@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;

  --color-background: hsl(0 0% 100%);
  --color-foreground: hsl(222 47% 11%);

  --color-primary: hsl(243 75% 59%); /* Stripe Blurple */
  --color-primary-foreground: hsl(0 0% 100%);

  --color-secondary: hsl(210 40% 96%);
  --color-secondary-foreground: hsl(222 47% 11%);

  --color-muted: hsl(210 40% 96%);
  --color-muted-foreground: hsl(215 16% 47%);

  --color-accent: hsl(210 40% 96%);
  --color-accent-foreground: hsl(222 47% 11%);

  --color-destructive: hsl(0 84% 60%);
  --color-destructive-foreground: hsl(210 40% 98%);

  --color-border: hsl(214 32% 91%);
  --color-input: hsl(214 32% 91%);
  --color-ring: hsl(243 75% 59%);

  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(222 47% 11%);

  --color-popover: hsl(0 0% 100%);
  --color-popover-foreground: hsl(222 47% 11%);
  
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
  
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
